.app {
  background-color: var(--bg-color);
  height: 100vh;
  display: grid;
  grid-template-areas:
    'topbar topbar topbar'
    'sidebar menu content';
  grid-template-rows: 7rem 1fr;
  grid-template-columns: 9rem 28rem 1fr;
}

.topbar {
  grid-area: topbar;
  background-color: var(--secondary-bg-color);
  border-bottom: 1px solid var(--line-color);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--secondary-bg-color);
  border-right: 1px solid var(--line-color);
}

.menu {
  grid-area: menu;
  background-color: var(--secondary-bg-color);
  border-right: 1px solid var(--line-color);
}

.content {
  grid-area: content;
  background-color: var(--bg-color);
  overflow-y: auto;
  padding: 3rem;
}

.card {
  background-color: var(--secondary-bg-color);
  border-radius: 1px solid var(--border-radius);
  padding: 2.8rem;
  border: 1px solid $gray-10;

  &-title {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
}

.form {
  &-label {
    display: flex;
    margin-bottom: 0.5rem;
    margin-left: 2px;
  }
  &-field {
    background-color: $gray-10;
    border-radius: var(--border-radius);
    padding: 1.2rem 2rem;
    display: block;
    border: 2px solid $gray-10;
    color: var(--text-color);
    width: 100%;
    transition: border 0.2s;
    font-size: inherit;

    &:focus,
    &:active {
      outline: none;
      border: 2px solid rgba($blue, 0.5);
    }
  }
}
